#jndiPattern must correspond to the value :  ${ear-project-name}/\#{ejbName}/local 
#This variable is set in your build.xml script which knows the ${ear-project-name} value and remplaces the string @jndiPattern@ by the correct value..
jndiPattern=@jndiPattern@
embeddedEjb=true
